<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background: #ffffff;margin: 0 auto;padding: 0;width: 100%;height: 100%;background-color: #ffffff;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title></title>
    <style type="text/css">@media only screen and (max-width:575px){.col-sm-3{width:25% !important;max-width:25% !important}.col-sm-12{width:100% !important;max-width:100% !important}.navbar .navbar-toggle label,.text-sm-center{text-align:center !important}.navbar .collapse{width:100% !important}.navbar .navbar-content{padding-top:12px !important;padding-left:0 !important}.navbar .collapse .nav-td,.navbar .collapse .toggle-td{display:block !important}.fs-sm-18px{font-size:18px !important}.fs-sm-28px{font-size:28px !important}.fs-sm-30px{font-size:30px !important}.fs-sm-32px{font-size:32px !important}.fs-sm-36px{font-size:36px !important}.h-sm-80px{height:80px !important}.mt-sm-25px{margin-top:25px !important}.pb-sm-20px{padding-bottom:20px !important}.pl-sm-0{padding-left:0 !important}.pl-sm-15px{padding-left:15px !important}.pr-sm-0{padding-right:0 !important}.pr-sm-15px{padding-right:15px !important}}</style>
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <!--[if mso]>
		<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>

		<style type="text/css">
			.col, div.col { width:100% !important; max-width:100% !important; }
			.hidden-outlook, .hidden-outlook table { 
				display:none !important;
				mso-hide:all !important;
			}
		
			* {
				font-family: sans-serif !important;
				-ms-text-size-adjust: 100%;
			}

			img {
				-ms-interpolation-mode:bicubic;
			}

			td.body-content {
				width: 680px;
			}

			td.row-content {
				font-size:0;
			}
		</style>
	<![endif]-->
	<!--[if !mso]><!-->
	<style type="text/css">

        .visible-outlook {
            display: none !important;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--<![endif]-->
	<!--[if !mso]><!-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,800">
    <!--<![endif]-->
	<!--[if mso]><style type="text/css">.ms-t1{line-height:1.45;font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color:#fff;font-size:16px;text-align:left;font-weight:400}.ms-t2{line-height:1.45;font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color:#fff;font-size:16px;text-align:right;font-weight:400}</style><![endif]-->
</head>

<body style="background: #000103;margin: 0 auto;padding: 0;width: 100%;height: 100%;background-color: #000103;">
    <table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="background: #000103;border-collapse: collapse;color: #ffffff;background-color: #000103;">
        <tbody>
            <tr><!--[if mso]>
 <td></td> <![endif]--><td class="body-content" style="font-size: 16px;font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.45;text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;">
                    <table class="ms-t1 container container-lg" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;margin: 0 auto;max-width: 800px;">
                        <tbody>
                            <tr>
                                <td class="container-content" style="padding: 0px;vertical-align: top;max-width: 800px;">
                                    <table class="ms-t1 navbar navbar-dark navbar-fluid" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background: #000103;border-collapse: collapse;vertical-align: top;margin: 0px auto;max-width: none;background-color: #000103;height: 90px;">
                                        <tbody>
                                            <tr>
                                                <td class="navbar-content" style="padding: 0 0 0 20px;padding-right: 20px;padding-left: 20px;"><!--[if !mso]>--><input type="checkbox" class="navbar-checkbox" id="cb-82535" style="display: none;"><!--<![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="ms-t1 collapse collapse-right" style="border-collapse: collapse;width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="toggle-td">
                                                                    <div class="navbar-toggle"><label for="cb-82535" style="display: block;cursor: pointer;user-select: none;text-align: left;text-decoration: none;line-height: 30px;"><a class="navbar-brand" href="#" style="text-decoration: none;white-space: nowrap;color: #f8f9fa;font-size: 24px;font-weight: 700;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;">tech brand</a><span class="toggle-open" style="display: none;float: right;font-size: 30px;color: #f8f9fa;">☰</span><span class="toggle-close" style="display: none;float: right;font-size: 30px;color: #f8f9fa;">⊗</span></label></div>
                                                                </td>
                                                                <td class="nav-td">
                                                                    <table class="ms-t1 nav navbar-nav" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;vertical-align: top;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="text-right text-sm-center" style="text-align: right;">
                                                                                    <table width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" class="ms-t2">
                                                                                        <tbody class="nav-items-container">
                                                                                            <tr>
                                                                                                <td class="nav-item pl-sm-0" style="display: inline-block;text-align: center;padding: 15px 8px;"><a href="#" style="text-decoration: none;color: #f8f9fa;font-size: 18px;">laptops</a></td>
                                                                                                <td class="nav-item" style="display: inline-block;text-align: center;padding: 15px 8px;"><a href="#" style="text-decoration: none;color: #f8f9fa;font-size: 18px;">smartphones</a></td>
                                                                                                <td class="nav-item" style="display: inline-block;text-align: center;padding: 15px 8px;padding-right: 0;"><a href="#" style="text-decoration: none;color: #f8f9fa;font-size: 18px;">tablets</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="text-center hero" style="text-align: center;">
                                        <h1 class="discount fs-sm-32px mt-sm-25px" style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-weight: 800;margin-bottom: 0;font-size: 56px;letter-spacing: 3px;color: #fffc18;margin-top: 35px;">50% OFF</h1>
                                        <h1 class="black-friday fs-sm-36px" style="mso-line-height-rule: exactly;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-weight: 800;margin: 0;font-size: 72px;">Black Friday</h1>
                                        <h1 class="special fs-sm-32px" style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-style: italic;font-weight: 400;color: #fffc18;font-size: 56px;margin-bottom: 30px;">SPECIAL</h1>
                                    </div><!--[if mso]><center><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1659873617/new/14JcvCHpgZGdfBZXtMzIe-transformed_cccvaz.jpg" alt="Product Intro" style="display: block;height: auto;width: 800px;max-width: 100%;" width="684"></center><![endif]--><!--[if !mso]><!--><center><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1659873617/new/14JcvCHpgZGdfBZXtMzIe-transformed_cccvaz.jpg" alt="Product Intro" style="display: block;height: auto;width: 800px;max-width: 100%;"></center><!--<![endif]-->
                                    <table class="ms-t1 box products" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                        <tbody>
                                                            <tr>
                                                                <td class="box-content pr-sm-15px pl-sm-15px" align="center" style="background: #1a1b1d;background-color: #1a1b1d;padding-right: 25px;padding-left: 25px;">
                                                                    <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="box-content pr-sm-0 pl-sm-0" align="left" style="padding-right: 100px;padding-left: 100px;">
                                                                                                    <p class="text-center fs-sm-18px" style="mso-line-height-rule: exactly;font-size: 22px;line-height: 1.6;color: #dfdfdf;margin: 10px 0 60px;text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat metus ex, at ullamcorper ipsum venenatis sit amet. Praesent et suscipit erat.</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <div>
                                                                        <table class="row h-align-center v-align-middle smart-watches" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="row-content" style="vertical-align: top;text-align: center;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:middle;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;vertical-align: middle;width: 100%;max-width: 375px;">
                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="col-content pr-sm-0 pl-sm-0 pb-sm-20px" align="left" style="vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 20px;padding-bottom: 20px;">
                                                                                                            <center><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654885333/new/smart-watch-1_wjvztp.jpg" alt="Smart Watch 1" width="365" style="display: block;height: auto;max-width: 100%;"></center>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:middle;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;vertical-align: middle;width: 100%;max-width: 375px;">
                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="col-content pr-sm-0 pl-sm-0" align="left" style="vertical-align: top;padding-left: 10px;padding-right: 10px;padding-top: 20px;padding-bottom: 20px;">
                                                                                                            <center><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654885333/new/smart-watch-2_pbtrv5.jpg" alt="Smart Watch 2" style="display: block;height: auto;width: 365px;max-width: 100%;" width="365"></center>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <h2 class="product-name fs-sm-28px" style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-size: 42px;font-weight: 700;margin-top: 30px;margin-bottom: 10px;">Smart Watch&nbsp;<span style="font-weight: 400;">(6th Gen)</span></h2>
                                                                        <p class="product-price fs-sm-30px" style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #fffc18;font-size: 38px;font-weight: 800;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;margin-bottom: 30px;">$249&nbsp;<span class="discounted" style="font-weight: 400;text-decoration: line-through;color: #7d7d7c;">$500</span></p>
                                                                        <table class="ms-t1 btn btn-primary btn-lg btn-rect" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="btn-content" style="background: #fffc18;border: none;cursor: pointer;text-align: center;vertical-align: middle;font-weight: 800;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;border-radius: 0;font-size: 26px;padding: 15px 35px;box-shadow: 4px 4px 0 0 #cbcbcb;background-color: #fffc18;"><a style="text-decoration: none;color: #fff;font-size: 125%;"><a href="#" style="text-decoration: none;font-size: 125%;color: #1a1b1d;">BUY NOW</a></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <table class="ms-t1 spacer" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;height: 100px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="100"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <div><!--[if mso]><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654885333/new/camera_csawjv.jpg" alt="Camera" style="display: block;height: auto;width: 638px;max-width: 100%;" width="634"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654885333/new/camera_csawjv.jpg" alt="Camera" style="display: block;height: auto;width: 638px;max-width: 100%;"><!--<![endif]-->
                                                                        <h2 class="product-name fs-sm-28px" style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-size: 42px;font-weight: 700;margin-top: 30px;margin-bottom: 10px;">Retro Film Camera</h2>
                                                                        <p class="product-price fs-sm-30px" style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #fffc18;font-size: 38px;font-weight: 800;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;margin-bottom: 30px;">$424&nbsp;<span class="discounted" style="font-weight: 400;text-decoration: line-through;color: #7d7d7c;">$849</span></p>
                                                                        <table class="ms-t1 btn btn-primary btn-lg btn-rect" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="btn-content" style="background: #fffc18;border: none;cursor: pointer;text-align: center;vertical-align: middle;font-weight: 800;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;border-radius: 0;font-size: 26px;padding: 15px 35px;box-shadow: 4px 4px 0 0 #cbcbcb;background-color: #fffc18;"><a style="text-decoration: none;color: #fff;font-size: 125%;"><a href="#" style="text-decoration: none;font-size: 125%;color: #1a1b1d;">BUY NOW</a></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <table class="ms-t1 spacer h-sm-80px" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;height: 100px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="100"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <div>
                                                                        <h2 class="product-name fs-sm-28px" style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-size: 42px;font-weight: 700;margin-bottom: 48px;"><span style="color: #fffc18;">#</span>&nbsp;<strong>Laptop Deals</strong></h2>
                                                                        <table class="row h-align-center v-align-middle smart-watches" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="row-content" style="vertical-align: top;text-align: center;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:middle;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12 product-card" style="text-align: left;display: inline-block;width: 50%;max-width: 50%;vertical-align: middle;">
                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="col-content pl-sm-0 pr-sm-0 pb-sm-20px" align="left" style="vertical-align: top;padding-right: 12px;padding-bottom: 24px;"><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654885333/new/laptop-2_vnerrd.jpg" alt="Laptop 1" style="display: block;height: auto;width: 540px;max-width: 100%;" width="540">
                                                                                                            <table class="ms-t1 box details" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;background: #121314;box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.16);">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="box-content" align="left" style="padding: 20px;">
                                                                                                                                            <h4 style="mso-line-height-rule: exactly;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-size: 22px;font-weight: 700;margin: 0 0 10px;line-height: 1;">Laptop 2 in 1</h4>
                                                                                                                                            <p class="product-price" style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #fffc18;font-size: 20px;font-weight: 800;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;margin-bottom: 15px;">$424&nbsp;<span class="discounted" style="font-weight: 400;text-decoration: line-through;color: #7d7d7c;">$849</span></p>
                                                                                                                                            <table class="ms-t1 btn btn-primary btn-md btn-rect" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td class="btn-content" style="background: #fffc18;border: none;cursor: pointer;text-align: center;vertical-align: middle;font-weight: 800;padding: 12px 22px;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;border-radius: 0;background-color: #fffc18;"><a style="text-decoration: none;color: #fff;"><a href="#" style="text-decoration: none;color: #1a1b1d;">BUY NOW</a></a></td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:middle;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12 product-card" style="text-align: left;display: inline-block;width: 50%;max-width: 50%;vertical-align: middle;">
                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="col-content pl-sm-0 pr-sm-0 pb-sm-20px" align="left" style="vertical-align: top;padding-left: 12px;padding-bottom: 24px;"><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654885333/new/laptop-1_d9450m.jpg" alt="Laptop 1" style="display: block;height: auto;width: 540px;max-width: 100%;" width="540">
                                                                                                            <table class="ms-t1 box details" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;background: #121314;box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.16);">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="box-content" align="left" style="padding: 20px;">
                                                                                                                                            <h4 style="mso-line-height-rule: exactly;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-size: 22px;font-weight: 700;margin: 0 0 10px;line-height: 1;">Work Laptop</h4>
                                                                                                                                            <p class="product-price" style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #fffc18;font-size: 20px;font-weight: 800;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;margin-bottom: 15px;">$600&nbsp;<span class="discounted" style="font-weight: 400;text-decoration: line-through;color: #7d7d7c;">$1200</span></p>
                                                                                                                                            <table class="ms-t1 btn btn-primary btn-md btn-rect" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td class="btn-content" style="background: #fffc18;border: none;cursor: pointer;text-align: center;vertical-align: middle;font-weight: 800;padding: 12px 22px;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;border-radius: 0;background-color: #fffc18;"><a style="text-decoration: none;color: #fff;"><a href="#" style="text-decoration: none;color: #1a1b1d;">BUY NOW</a></a></td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div><!--[if mso]>
</td>
</tr></table>
<![endif]--><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:middle;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12 product-card" style="text-align: left;display: inline-block;width: 50%;max-width: 50%;vertical-align: middle;">
                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="col-content pl-sm-0 pr-sm-0 pb-sm-20px" align="left" style="vertical-align: top;padding-right: 12px;"><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654885333/new/laptop-1_d9450m.jpg" alt="Laptop 1" style="display: block;height: auto;width: 540px;max-width: 100%;" width="540">
                                                                                                            <table class="ms-t1 box details" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;background: #121314;box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.16);">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="box-content" align="left" style="padding: 20px;">
                                                                                                                                            <h4 style="mso-line-height-rule: exactly;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-size: 22px;font-weight: 700;margin: 0 0 10px;line-height: 1;">Laptop 2 in 1</h4>
                                                                                                                                            <p class="product-price" style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #fffc18;font-size: 20px;font-weight: 800;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;margin-bottom: 15px;">$424&nbsp;<span class="discounted" style="font-weight: 400;text-decoration: line-through;color: #7d7d7c;">$849</span></p>
                                                                                                                                            <table class="ms-t1 btn btn-primary btn-md btn-rect" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td class="btn-content" style="background: #fffc18;border: none;cursor: pointer;text-align: center;vertical-align: middle;font-weight: 800;padding: 12px 22px;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;border-radius: 0;background-color: #fffc18;"><a style="text-decoration: none;color: #fff;"><a href="#" style="text-decoration: none;color: #1a1b1d;">BUY NOW</a></a></td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:middle;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12 product-card" style="text-align: left;display: inline-block;width: 50%;max-width: 50%;vertical-align: middle;">
                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="col-content pl-sm-0 pr-sm-0 pb-sm-20px" align="left" style="vertical-align: top;padding-left: 12px;"><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654885333/new/laptop-2_vnerrd.jpg" alt="Laptop 1" style="display: block;height: auto;width: 540px;max-width: 100%;" width="540">
                                                                                                            <table class="ms-t1 box details" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;background: #121314;box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.16);">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="box-content" align="left" style="padding: 20px;">
                                                                                                                                            <h4 style="mso-line-height-rule: exactly;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-size: 22px;font-weight: 700;margin: 0 0 10px;line-height: 1;">Work Laptop</h4>
                                                                                                                                            <p class="product-price" style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #fffc18;font-size: 20px;font-weight: 800;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;margin-bottom: 15px;">$600&nbsp;<span class="discounted" style="font-weight: 400;text-decoration: line-through;color: #7d7d7c;">$1200</span></p>
                                                                                                                                            <table class="ms-t1 btn btn-primary btn-md btn-rect" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td class="btn-content" style="background: #fffc18;border: none;cursor: pointer;text-align: center;vertical-align: middle;font-weight: 800;padding: 12px 22px;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;border-radius: 0;background-color: #fffc18;"><a style="text-decoration: none;color: #fff;"><a href="#" style="text-decoration: none;color: #1a1b1d;">BUY NOW</a></a></td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="ms-t1 spacer" role="presentation" border="0" cellpadding="0" cellspacing="0" style="background: #1a1b1d;border-collapse: collapse;width: 100%;height: 70px;background-color: #1a1b1d;">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="70" background-color="var(--dark)"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row h-align-center v-align-middle social-links" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #1a1b1d;border-collapse: collapse;width: 100%;background-color: #1a1b1d;border-top: 1px solid #404040;border-bottom: 1px solid #404040;">
                                        <tbody>
                                            <tr>
                                                <td class="row-content" style="background: #1a1b1d;vertical-align: top;border-top: 1px solid #404040;border-bottom: 1px solid #404040;background-color: #1a1b1d;text-align: center;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="66%" style="width:66%;">
<tr>
<td style="vertical-align:middle;width:25%;" width="25%">
<![endif]--><div class="col col-2 col-sm-3" style="text-align: left;display: inline-block;width: 16.66%;max-width: 16.66%;vertical-align: middle;">
                                                        <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content" style="vertical-align: top;text-align: center;padding: 55px 0;">
                                                                        <table class="row h-align-center v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="row-content" style="vertical-align: top;text-align: center;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;max-width: 100%;vertical-align: top;width: 48px;">
                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="col-content" style="vertical-align: top;"><a href="#" style="text-decoration: none;color: #ff18f1;"><!--[if mso]><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654811132/icon%20links/facebook_white_letter_p7vdee.png" style="display: block;height: auto;width: 48px;max-width: 100%;" width="48"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654811132/icon%20links/facebook_white_letter_p7vdee.png" style="display: block;height: auto;width: 48px;max-width: 100%;"><!--<![endif]--></a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:middle;width:25%;" width="25%">
<![endif]--><div class="col col-2 col-sm-3" style="text-align: left;display: inline-block;width: 16.66%;max-width: 16.66%;vertical-align: middle;">
                                                        <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content" style="vertical-align: top;text-align: center;padding: 55px 0;">
                                                                        <table class="row h-align-center v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="row-content" style="vertical-align: top;text-align: center;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;max-width: 100%;vertical-align: top;width: 48px;">
                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="col-content" style="vertical-align: top;"><a href="#" style="text-decoration: none;color: #ff18f1;"><!--[if mso]><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654811132/icon%20links/nstagram_white_ywd0zo.png" style="display: block;height: auto;width: 48px;max-width: 100%;" width="48"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654811132/icon%20links/nstagram_white_ywd0zo.png" style="display: block;height: auto;width: 48px;max-width: 100%;"><!--<![endif]--></a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:middle;width:25%;" width="25%">
<![endif]--><div class="col col-2 col-sm-3" style="text-align: left;display: inline-block;width: 16.66%;max-width: 16.66%;vertical-align: middle;">
                                                        <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content" style="vertical-align: top;text-align: center;padding: 55px 0;">
                                                                        <table class="row h-align-center v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="row-content" style="vertical-align: top;text-align: center;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;max-width: 100%;vertical-align: top;width: 48px;">
                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="col-content" style="vertical-align: top;"><a href="#" style="text-decoration: none;color: #ff18f1;"><!--[if mso]><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654898167/new/icons8-youtube-96_fra7ut.png" style="display: block;height: auto;width: 48px;max-width: 100%;" width="48"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654898167/new/icons8-youtube-96_fra7ut.png" style="display: block;height: auto;width: 48px;max-width: 100%;"><!--<![endif]--></a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:middle;width:25%;" width="25%">
<![endif]--><div class="col col-2 col-sm-3" style="text-align: left;display: inline-block;width: 16.66%;max-width: 16.66%;vertical-align: middle;">
                                                        <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content" style="vertical-align: top;text-align: center;padding: 55px 0;">
                                                                        <table class="row h-align-center v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="row-content" style="vertical-align: top;text-align: center;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;max-width: 100%;vertical-align: top;width: 48px;">
                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="col-content" style="vertical-align: top;"><a href="#" style="text-decoration: none;color: #ff18f1;"><!--[if mso]><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654811132/icon%20links/twitter_white_dvlfek.png" style="display: block;height: auto;width: 48px;max-width: 100%;" width="48"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654811132/icon%20links/twitter_white_dvlfek.png" style="display: block;height: auto;width: 48px;max-width: 100%;"><!--<![endif]--></a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="ms-t1 box footer" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                        <tbody>
                                                            <tr>
                                                                <td class="box-content" align="center" style="background: #1a1b1d;padding: 50px 25px;background-color: #1a1b1d;"><a class="brand" href="#" style="text-decoration: none;font-family: &quot;Open Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-weight: 700;font-size: 36px;color: #fff;">tech brand</a>
                                                                    <p style="mso-line-height-rule: exactly;margin: 45px 0 35px;font-size: 16px;line-height: 1.5;">If you don’t wish to receive our emails any more, <a href="#" style="text-decoration: underline;color: #fffc18;">unsubscribe</a><br>Read our <a href="#" style="text-decoration: underline;color: #fffc18;">Privacy Policy</a>.</p>
                                                                    <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 16px;line-height: 1.5;">Street Name, 123, Berlin, Germany<br>© Tech Brand</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td><!--[if mso]>
 <td></td> <![endif]--></tr>
        </tbody>
    </table>
</body>

</html>
